(kicad_sch (version 20230121) (generator eeschema)

  (uuid c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5)

  (paper "A4")

  (lib_symbols
    (symbol "Conn_01x06_Pin_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J5" (at 8.6051 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Pin" (at 8.6051 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (text "5V" (at 13.97 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 15.24 -7.62 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "OUT1" (at 15.24 5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "OUT2" (at 15.24 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "PWM" (at 15.24 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "PWM" (at 15.24 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x07_Pin_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 0.635 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Pin" (at 0.635 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Pin_1_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (text "GND" (at 13.97 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GPIO0/CE" (at 16.51 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GPIO1" (at 15.24 -7.62 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SCL" (at 13.97 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SDA" (at 13.97 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VDD" (at 13.97 7.62 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "VIN" (at 13.97 5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:TB6612FNG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 11.43 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TB6612FNG" (at 11.43 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" (at 33.02 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" (at 11.43 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Driver IC for Dual DC motor, SSOP-24" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP-24*5.3x8.2mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TB6612FNG_0_1"
        (rectangle (start -10.16 20.32) (end 10.16 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TB6612FNG_1_1"
        (pin output line (at 15.24 10.16 180) (length 5.08)
          (name "AO1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 90) (length 5.08) hide
          (name "PGND2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 5.08)
          (name "BO1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 5.08) hide
          (name "BO1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 25.4 270) (length 5.08)
          (name "VM2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 25.4 270) (length 5.08)
          (name "VM3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "PWMB" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 5.08)
          (name "BIN2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 5.08)
          (name "BIN1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -25.4 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -15.24 10.16 0) (length 5.08)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 10.16 180) (length 5.08) hide
          (name "AO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 25.4 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "PWMA" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 5.08)
          (name "VM1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 5.08)
          (name "PGND1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -25.4 90) (length 5.08) hide
          (name "PGND1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "AO2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 180) (length 5.08) hide
          (name "AO2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 180) (length 5.08)
          (name "BO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 5.08) hide
          (name "BO2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -25.4 90) (length 5.08)
          (name "PGND2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:BNO055" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "BNO055" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_LGA:LGA-28_5.2x3.8mm_P0.5mm" (at 6.35 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IMU Sensor Fusion I2C UART" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Intelligent 9-axis absolute orientation sensor, LGA-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*5.2x3.8mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BNO055_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BNO055_1_1"
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "PIN1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 0 0) (length 2.54)
          (name "BL_IND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "PIN12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 7.62 180) (length 2.54) hide
          (name "PIN13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 7.62 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -17.78 90) (length 2.54)
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54) hide
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "COM3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -10.16 0) (length 2.54)
          (name "COM2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "COM1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "COM0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "PIN21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 2.54 180) (length 2.54) hide
          (name "PIN22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "PIN23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -5.08 180) (length 2.54) hide
          (name "PIN24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54) hide
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "XOUT32" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 2.54)
          (name "XIN32" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "~{BOOT_LOAD_PIN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "PS1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "PS0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 5.08 0) (length 2.54) hide
          (name "PIN7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "PIN8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TinyPICO_Nano:TinyPICO_Nano" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 27.94 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TinyPICO_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "TinyPICO_Nano" (at -1.27 -31.115 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TinyPICO_Nano_Connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TinyPICO_Nano_0_0"
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO39" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO38" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO37" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TinyPICO_Nano_0_1"
        (rectangle (start -12.7 26.035) (end 12.7 -26.035)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TinyPICO_Nano_1_1"
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -28.575 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 28.575 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 28.575 270) (length 2.54)
          (name "3v3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 28.575 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 215.9 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 04475904-2d60-48a8-b328-2156a421dcbf)
  )
  (junction (at 100.33 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 0966736b-39f3-49b0-82a5-51b28da7d3e6)
  )
  (junction (at 191.77 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 25a73eff-3a07-4d45-9465-1f54ea0bb49e)
  )
  (junction (at 194.31 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 327e2137-d4ea-491b-bcb9-4d7fbecced63)
  )
  (junction (at 127 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 387cb3b1-dd51-4105-ac8d-fea576e02947)
  )
  (junction (at 100.33 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 4362c60d-948e-4ff1-954d-00e33c855e5b)
  )
  (junction (at 34.29 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 4e502809-cf22-4d07-84db-fca8679d5e3d)
  )
  (junction (at 215.9 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 58454f9a-1158-4852-8141-c1ee20830348)
  )
  (junction (at 215.9 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 6baa44eb-72ef-4ad8-b980-5281ba9e38f2)
  )
  (junction (at 194.31 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 808abd20-5bf7-4a2f-b25b-6eea21bb6f01)
  )
  (junction (at 127 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8c9999ba-280d-4cba-a9ce-8fcf852ec866)
  )
  (junction (at 127 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 99edda34-d5b7-4223-8ba4-2eca1ce33c25)
  )
  (junction (at 191.77 114.3) (diameter 0) (color 0 0 0 0)
    (uuid a99b20fa-1310-4828-aa33-3a43e6cd36fe)
  )
  (junction (at 38.1 163.83) (diameter 0) (color 0 0 0 0)
    (uuid aab63a76-5e55-4f30-b00d-50de62410f70)
  )
  (junction (at 100.33 40.64) (diameter 0) (color 0 0 0 0)
    (uuid ab879937-7b2b-4a7a-88e6-76e4e85ca006)
  )
  (junction (at 34.29 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b755e0c4-7084-4e4f-8a37-6f2747dad511)
  )
  (junction (at 191.77 128.27) (diameter 0) (color 0 0 0 0)
    (uuid d396b73a-4891-488f-9cdc-70ca03f634ff)
  )
  (junction (at 194.31 101.6) (diameter 0) (color 0 0 0 0)
    (uuid d9c0a53d-bd87-49ac-8ead-a050a51873f4)
  )
  (junction (at 191.77 104.14) (diameter 0) (color 0 0 0 0)
    (uuid eee7151b-faa5-43e2-a8ff-89d461929a3e)
  )
  (junction (at 100.33 35.56) (diameter 0) (color 0 0 0 0)
    (uuid f988a3dd-83c7-48bd-9aef-f450f606fd4b)
  )
  (junction (at 194.31 111.76) (diameter 0) (color 0 0 0 0)
    (uuid fc69c9ba-9cf4-41e5-a46d-a75a035c7aba)
  )

  (no_connect (at 224.79 55.88) (uuid 1e7dc53a-91f8-471c-848d-7773feba5d62))
  (no_connect (at 226.06 143.51) (uuid 25c58425-8789-4822-972b-891ddc208869))
  (no_connect (at 224.79 40.64) (uuid 48887820-a168-4f46-af3f-d2bffc30f952))
  (no_connect (at 226.06 133.35) (uuid 4aec5df8-50a3-41ef-9d78-e3fc4760114c))
  (no_connect (at 226.06 158.75) (uuid 6224ab2d-985d-4159-83c6-a5530b9eb7b5))
  (no_connect (at 226.06 81.28) (uuid 71b82892-e217-4fa5-9bbf-1927d49dd65a))
  (no_connect (at 226.06 109.22) (uuid 7eed417b-a95e-4cfe-8b5f-35b3fb358351))
  (no_connect (at 66.04 86.36) (uuid 8b2691ff-91ca-4e20-8c99-4ee2efa4023c))
  (no_connect (at 226.06 93.98) (uuid 964efae4-8fc1-4f3d-8bc0-d3bbf28aba2b))
  (no_connect (at 226.06 118.11) (uuid 9d6effe9-75bd-46db-ae27-62debda97821))
  (no_connect (at 226.06 66.04) (uuid c01b4a1e-d0a9-4b10-b0e4-1f7f9ee86e0b))

  (wire (pts (xy 100.33 26.67) (xy 34.29 26.67))
    (stroke (width 0) (type default))
    (uuid 0557095d-bc7a-4997-aba0-6704e493756c)
  )
  (wire (pts (xy 226.06 76.2) (xy 191.77 76.2))
    (stroke (width 0) (type default))
    (uuid 100fb919-e836-46e0-a70f-6f28268f96c4)
  )
  (wire (pts (xy 15.24 153.67) (xy 43.18 153.67))
    (stroke (width 0) (type default))
    (uuid 134baedf-2ac6-4049-9119-2996eaf6ba33)
  )
  (wire (pts (xy 194.31 48.26) (xy 224.79 48.26))
    (stroke (width 0) (type default))
    (uuid 142242e1-6f00-47dc-bf47-ed1f2a86d1be)
  )
  (wire (pts (xy 215.9 130.81) (xy 226.06 130.81))
    (stroke (width 0) (type default))
    (uuid 1447fc4e-ab5a-4aa5-a85f-bf5e58699643)
  )
  (wire (pts (xy 151.13 15.24) (xy 15.24 15.24))
    (stroke (width 0) (type default))
    (uuid 19845441-1a94-4162-a0a1-ee8f8d989782)
  )
  (wire (pts (xy 21.59 151.13) (xy 43.18 151.13))
    (stroke (width 0) (type default))
    (uuid 1c17f291-cac9-42c9-a854-4a2325e7cfc4)
  )
  (wire (pts (xy 191.77 76.2) (xy 191.77 104.14))
    (stroke (width 0) (type default))
    (uuid 1d2c482f-45b3-445d-b660-6c04e593f40b)
  )
  (wire (pts (xy 194.31 125.73) (xy 194.31 111.76))
    (stroke (width 0) (type default))
    (uuid 2185db45-6dcc-4132-9c93-d691ddae0e77)
  )
  (wire (pts (xy 29.21 163.83) (xy 38.1 163.83))
    (stroke (width 0) (type default))
    (uuid 2208502c-b100-483c-8a64-9e1311234648)
  )
  (wire (pts (xy 34.29 158.75) (xy 34.29 161.29))
    (stroke (width 0) (type default))
    (uuid 2500d3aa-4eb1-4774-bf34-2c629caac0a4)
  )
  (wire (pts (xy 100.33 40.64) (xy 127 40.64))
    (stroke (width 0) (type default))
    (uuid 26e61ec8-518a-4bde-8d59-ca3b7275ff78)
  )
  (wire (pts (xy 34.29 33.02) (xy 34.29 158.75))
    (stroke (width 0) (type default))
    (uuid 27238312-cf1b-4352-bc75-15d77fc41efd)
  )
  (wire (pts (xy 125.73 36.83) (xy 127 36.83))
    (stroke (width 0) (type default))
    (uuid 2910aa51-608e-45a5-b6ac-7f7fa4e8465f)
  )
  (wire (pts (xy 160.02 111.76) (xy 194.31 111.76))
    (stroke (width 0) (type default))
    (uuid 2a34ae9e-8181-4773-9cef-357f3152e547)
  )
  (wire (pts (xy 191.77 50.8) (xy 191.77 76.2))
    (stroke (width 0) (type default))
    (uuid 3142fa0d-cd1e-4707-8ca2-708daecf3c3d)
  )
  (wire (pts (xy 125.73 33.02) (xy 125.73 27.94))
    (stroke (width 0) (type default))
    (uuid 3355b2ee-1be7-44db-83a5-0ab6075e39c6)
  )
  (wire (pts (xy 194.31 101.6) (xy 194.31 73.66))
    (stroke (width 0) (type default))
    (uuid 369a9add-ded2-44f8-967b-cee90daa9d80)
  )
  (wire (pts (xy 142.24 35.56) (xy 142.24 20.32))
    (stroke (width 0) (type default))
    (uuid 373411d1-be6b-4452-a063-a559dc4144a7)
  )
  (wire (pts (xy 191.77 128.27) (xy 226.06 128.27))
    (stroke (width 0) (type default))
    (uuid 3afbd4a2-1dc4-42a9-b978-89b9a2f16f47)
  )
  (wire (pts (xy 125.73 35.56) (xy 100.33 35.56))
    (stroke (width 0) (type default))
    (uuid 3b7206a3-eda6-4e40-945d-f69e3ab618f0)
  )
  (wire (pts (xy 191.77 104.14) (xy 226.06 104.14))
    (stroke (width 0) (type default))
    (uuid 3c3f221b-a2c3-4e7e-95aa-4ba68b5e9ebf)
  )
  (wire (pts (xy 127 33.02) (xy 125.73 33.02))
    (stroke (width 0) (type default))
    (uuid 40ffc4ae-4351-41ba-ad62-43b9774ddb7d)
  )
  (wire (pts (xy 29.21 20.32) (xy 29.21 163.83))
    (stroke (width 0) (type default))
    (uuid 466acef7-a392-4d3b-960e-4632e9142271)
  )
  (wire (pts (xy 68.58 33.02) (xy 34.29 33.02))
    (stroke (width 0) (type default))
    (uuid 4f5b483d-ae0f-409c-b6ef-b7c132eca640)
  )
  (wire (pts (xy 226.06 125.73) (xy 194.31 125.73))
    (stroke (width 0) (type default))
    (uuid 516c0210-c12b-4d4b-86d1-84acc7a0f860)
  )
  (wire (pts (xy 194.31 111.76) (xy 194.31 101.6))
    (stroke (width 0) (type default))
    (uuid 566a2bd6-0a44-40d8-98ac-3e13cd3f63ba)
  )
  (wire (pts (xy 127 40.64) (xy 147.32 40.64))
    (stroke (width 0) (type default))
    (uuid 5b55596f-a41a-4874-af30-31cbb958a463)
  )
  (wire (pts (xy 191.77 153.67) (xy 226.06 153.67))
    (stroke (width 0) (type default))
    (uuid 638cf804-ba90-4e03-bbc6-f769ff83efbc)
  )
  (wire (pts (xy 194.31 73.66) (xy 194.31 48.26))
    (stroke (width 0) (type default))
    (uuid 63e6104c-2666-475b-83fe-e852aaa0dcaf)
  )
  (wire (pts (xy 68.58 43.18) (xy 100.33 43.18))
    (stroke (width 0) (type default))
    (uuid 68ed4c04-a863-4b7c-a5a2-60c5cc992e31)
  )
  (wire (pts (xy 100.33 33.02) (xy 100.33 27.94))
    (stroke (width 0) (type default))
    (uuid 6969b1f2-f230-4c01-bafa-e79ee3834eb3)
  )
  (wire (pts (xy 215.9 130.81) (xy 215.9 156.21))
    (stroke (width 0) (type default))
    (uuid 6d9847a9-505a-4c20-a535-c991066d9f67)
  )
  (wire (pts (xy 125.73 36.83) (xy 125.73 35.56))
    (stroke (width 0) (type default))
    (uuid 6f52a01f-2cdc-410f-b620-854ea148651d)
  )
  (wire (pts (xy 215.9 78.74) (xy 215.9 53.34))
    (stroke (width 0) (type default))
    (uuid 71d3b8d6-00d3-42a3-a5e4-b6f1448ae8c6)
  )
  (wire (pts (xy 226.06 151.13) (xy 194.31 151.13))
    (stroke (width 0) (type default))
    (uuid 7d8db3f2-cb48-493b-8470-af82a909f427)
  )
  (wire (pts (xy 125.73 27.94) (xy 100.33 27.94))
    (stroke (width 0) (type default))
    (uuid 7f843089-88f5-476a-adde-e187c2abfbd4)
  )
  (wire (pts (xy 215.9 53.34) (xy 224.79 53.34))
    (stroke (width 0) (type default))
    (uuid 807df6f2-4554-4be7-a7de-24c21cd2e11c)
  )
  (wire (pts (xy 142.24 20.32) (xy 29.21 20.32))
    (stroke (width 0) (type default))
    (uuid 866d66d3-1cbd-4335-8459-53f6ea95a2c2)
  )
  (wire (pts (xy 15.24 15.24) (xy 15.24 153.67))
    (stroke (width 0) (type default))
    (uuid 897545aa-c9fa-4244-b227-b568b6519f93)
  )
  (wire (pts (xy 68.58 40.64) (xy 100.33 40.64))
    (stroke (width 0) (type default))
    (uuid 900cdcba-d9ae-4733-a2f6-6f5884369616)
  )
  (wire (pts (xy 194.31 151.13) (xy 194.31 125.73))
    (stroke (width 0) (type default))
    (uuid 98c12584-46b4-44ae-b276-16a0277dd2d8)
  )
  (wire (pts (xy 127 36.83) (xy 127 35.56))
    (stroke (width 0) (type default))
    (uuid 9ad6b1f3-9d71-4a74-8bb4-2737ddeed372)
  )
  (wire (pts (xy 151.13 43.18) (xy 151.13 15.24))
    (stroke (width 0) (type default))
    (uuid 9fa80b02-7e73-4c75-a2da-f336a4aed69c)
  )
  (wire (pts (xy 38.1 163.83) (xy 43.18 163.83))
    (stroke (width 0) (type default))
    (uuid a48d6a29-535d-4703-8aec-1ce875d98d94)
  )
  (wire (pts (xy 34.29 158.75) (xy 43.18 158.75))
    (stroke (width 0) (type default))
    (uuid b4275cd6-edd0-4452-9643-ef264f7f5f63)
  )
  (wire (pts (xy 147.32 17.78) (xy 21.59 17.78))
    (stroke (width 0) (type default))
    (uuid bc9a638e-e05f-43ab-bfbb-6e0170ec81d0)
  )
  (wire (pts (xy 215.9 106.68) (xy 226.06 106.68))
    (stroke (width 0) (type default))
    (uuid be355a30-c815-41c3-ba83-e94a3281f1c4)
  )
  (wire (pts (xy 215.9 106.68) (xy 215.9 78.74))
    (stroke (width 0) (type default))
    (uuid be38c76c-47dc-4a54-b7b5-6dbd47025ab9)
  )
  (wire (pts (xy 215.9 156.21) (xy 226.06 156.21))
    (stroke (width 0) (type default))
    (uuid c0e1292a-5810-46fb-ad95-b43436193186)
  )
  (wire (pts (xy 38.1 163.83) (xy 38.1 166.37))
    (stroke (width 0) (type default))
    (uuid c349baf6-64e9-4279-ba5b-3c7b369966f1)
  )
  (wire (pts (xy 21.59 17.78) (xy 21.59 151.13))
    (stroke (width 0) (type default))
    (uuid c3f468a4-9cf3-4432-bfd3-791b645c766f)
  )
  (wire (pts (xy 191.77 114.3) (xy 191.77 104.14))
    (stroke (width 0) (type default))
    (uuid c488e673-a089-4c06-978e-06731529e342)
  )
  (wire (pts (xy 191.77 128.27) (xy 191.77 153.67))
    (stroke (width 0) (type default))
    (uuid c4c101ab-1fbe-4868-9822-495368b9b82a)
  )
  (wire (pts (xy 34.29 26.67) (xy 34.29 33.02))
    (stroke (width 0) (type default))
    (uuid c64ce349-15ca-4ca8-b0b8-f822ed5a5b20)
  )
  (wire (pts (xy 68.58 35.56) (xy 100.33 35.56))
    (stroke (width 0) (type default))
    (uuid c7e76fbf-7c8e-4848-a071-236ce6f99a9e)
  )
  (wire (pts (xy 215.9 78.74) (xy 226.06 78.74))
    (stroke (width 0) (type default))
    (uuid c86f3312-1a81-44fe-88d5-420e5dc8c568)
  )
  (wire (pts (xy 160.02 106.68) (xy 215.9 106.68))
    (stroke (width 0) (type default))
    (uuid caa01e64-a373-45a5-b6c3-d8732f96ed37)
  )
  (wire (pts (xy 191.77 114.3) (xy 191.77 128.27))
    (stroke (width 0) (type default))
    (uuid ccb80628-27df-4e09-8986-e8e98f6cfbcc)
  )
  (wire (pts (xy 34.29 161.29) (xy 43.18 161.29))
    (stroke (width 0) (type default))
    (uuid cde6ac07-5e53-4695-b1a6-3ac080c89861)
  )
  (wire (pts (xy 194.31 73.66) (xy 226.06 73.66))
    (stroke (width 0) (type default))
    (uuid d6089a9e-ac5c-4601-ae9c-5830b1dd295f)
  )
  (wire (pts (xy 160.02 114.3) (xy 191.77 114.3))
    (stroke (width 0) (type default))
    (uuid d847aee2-eec4-496a-b875-8d0c7efee87a)
  )
  (wire (pts (xy 194.31 101.6) (xy 226.06 101.6))
    (stroke (width 0) (type default))
    (uuid dc055e90-747d-407d-9f09-05a9e04d3bb9)
  )
  (wire (pts (xy 147.32 40.64) (xy 147.32 17.78))
    (stroke (width 0) (type default))
    (uuid dc4dc621-0d7a-4588-9166-2c77ff2638f1)
  )
  (wire (pts (xy 215.9 106.68) (xy 215.9 130.81))
    (stroke (width 0) (type default))
    (uuid e32a66c3-3d0f-4d36-956a-22050a2c9d44)
  )
  (wire (pts (xy 100.33 27.94) (xy 100.33 26.67))
    (stroke (width 0) (type default))
    (uuid e4932cfd-24d6-4c31-92fa-284a27738065)
  )
  (wire (pts (xy 38.1 166.37) (xy 43.18 166.37))
    (stroke (width 0) (type default))
    (uuid e837e36b-35cc-47aa-a2a5-b57f6d9d8be0)
  )
  (wire (pts (xy 224.79 50.8) (xy 191.77 50.8))
    (stroke (width 0) (type default))
    (uuid ebbf12f3-b06f-4f78-931e-d9970a8ce81b)
  )
  (wire (pts (xy 127 35.56) (xy 142.24 35.56))
    (stroke (width 0) (type default))
    (uuid f2c64184-e1b5-4776-a67e-4f12da4b2ae5)
  )
  (wire (pts (xy 100.33 43.18) (xy 127 43.18))
    (stroke (width 0) (type default))
    (uuid fe77a710-2525-4fde-a0a5-b6f4e4e60bb9)
  )
  (wire (pts (xy 127 43.18) (xy 151.13 43.18))
    (stroke (width 0) (type default))
    (uuid fea6257f-1f74-4e08-abd5-575c8f5e6719)
  )

  (symbol (lib_id "Driver_Motor:TB6612FNG") (at 58.42 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0bb2af46-e901-46a1-b05e-e8f3d766f256)
    (property "Reference" "U3" (at 68.2341 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TB6612FNG" (at 68.2341 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" (at 91.44 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" (at 69.85 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c592f7e-d889-425f-925d-7e84c24f8446))
    (pin "10" (uuid fd81e0fd-2c14-47ce-a075-638f92db8f0b))
    (pin "11" (uuid 0caf4cb9-287b-41ac-884e-374cb57baae2))
    (pin "12" (uuid 7357d5bc-a91e-40c2-aaf5-9c0ace7aa631))
    (pin "13" (uuid 9ab1c9df-2198-4690-96e0-bed14aa1ae81))
    (pin "14" (uuid fc949ca5-c55b-46f4-8f69-359adc2d5092))
    (pin "15" (uuid 140f47a5-fb18-4f82-9d00-9d1533ad1c62))
    (pin "16" (uuid 0efb6fbf-aab0-4036-858d-7f403c6be8c6))
    (pin "17" (uuid e2861cb4-60b2-4d41-a60c-62d13c36e8fb))
    (pin "18" (uuid 47134ed0-acde-4557-b04d-81b1598197e3))
    (pin "19" (uuid 6ebf2ce7-e133-4aeb-ab29-65bdf8908b61))
    (pin "2" (uuid ef250470-4c03-4583-958c-52a892f60030))
    (pin "20" (uuid 46bff509-e40d-4b84-b00b-3a75cc36126a))
    (pin "21" (uuid da82a743-e895-4c23-b2d2-2a85cbaa3e63))
    (pin "22" (uuid 3e854258-d447-4b90-83f2-a9cb4b8c6f99))
    (pin "23" (uuid bc1fac64-668a-497c-b015-c00e130aaf01))
    (pin "24" (uuid e1bd59aa-264f-4d98-a9a3-e9342a6834d7))
    (pin "3" (uuid 7477184b-0a45-4a1a-ad7f-508b9f2def7f))
    (pin "4" (uuid f94888cf-6d7e-475d-9260-ae10dc43626b))
    (pin "5" (uuid 420206fd-6d7c-4a0f-a6a7-38d15f879d19))
    (pin "6" (uuid 45c7fa94-397e-461d-ab94-62a8e8cde8cd))
    (pin "7" (uuid caaeb9d6-756e-4345-9eae-c5b4130875df))
    (pin "8" (uuid 3e51ae58-4db0-49b3-bef0-409c03001969))
    (pin "9" (uuid 18288b7a-f4be-45fc-a69f-63c8b2835c55))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 224.79 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1836043a-189b-491e-bd1b-8d406599ff79)
    (property "Reference" "#PWR07" (at 228.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 220.98 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.79 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2242b750-ca9b-464d-94e4-3344b8b04d62))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f4aca56-93fc-4006-a081-f57c79ee738a)
    (property "Reference" "#PWR012" (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a9ff6a3-6f30-45b9-ac51-17cf3a0536b5))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:BNO055") (at 59.69 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2399f0bd-b964-4590-b5c5-94391fc35ac9)
    (property "Reference" "U2" (at 64.4241 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BNO055" (at 64.4241 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-28_5.2x3.8mm_P0.5mm" (at 66.04 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf" (at 59.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb6f9e93-3487-4c6b-8e4c-90c09b844209))
    (pin "10" (uuid 7011b6d0-d6ad-4d03-9069-2fe56c873f95))
    (pin "11" (uuid b92df948-4d70-421a-939f-2236e07849c8))
    (pin "12" (uuid e5d098b8-4bb7-4900-9e3b-61cc83dc725a))
    (pin "13" (uuid c4a73cf5-d0e3-4c89-9541-bf66e308e2ca))
    (pin "14" (uuid f296cba0-e396-4333-b1cd-227dedba4c4b))
    (pin "15" (uuid 95704c37-4718-4a93-ac4a-b12ccbcedcae))
    (pin "16" (uuid 14e672fc-dc26-4621-a089-73112e318010))
    (pin "17" (uuid 229f09dd-6676-4405-b8bc-66b154ca7d20))
    (pin "18" (uuid 79ecbfcc-ee20-4b9a-92d9-fae2413da7ee))
    (pin "19" (uuid 009c3d3d-ccd0-423d-a68a-be30a7608706))
    (pin "2" (uuid b270e8d0-3856-4b83-be88-c6656ab9b4c2))
    (pin "20" (uuid a36bfe90-9f87-4139-8a2e-38f674dad97b))
    (pin "21" (uuid 0cbedb1d-c6b0-4553-b790-e0d044e4bb30))
    (pin "22" (uuid 74094685-f59a-4ad5-b9bb-bacae3d63a3e))
    (pin "23" (uuid 441bf4d3-2e64-4427-9b27-465c603220fc))
    (pin "24" (uuid b7aadf40-3d00-4990-a427-bb8a2818e315))
    (pin "25" (uuid 64326f64-2428-4b39-a695-0c1feba3ac1a))
    (pin "26" (uuid 154d99ab-7e96-4f82-bc70-f459da876994))
    (pin "27" (uuid 2c73919d-6135-4a85-8344-3f454181fce2))
    (pin "28" (uuid aa07625f-a52a-4494-ab70-62cfe30e30bd))
    (pin "3" (uuid bfe91c27-c9b5-42e5-8759-1f12e47fde40))
    (pin "4" (uuid 0a296685-d465-4337-9230-d41e1a81cc28))
    (pin "5" (uuid 57439f17-f66c-4e92-a3c6-3f5bfdc7df2b))
    (pin "6" (uuid 016719ef-3f21-4aa5-8ae5-6a98d9211212))
    (pin "7" (uuid aa46948e-0e15-49f5-9c75-c59e570bbfab))
    (pin "8" (uuid 7838c02b-51cc-49d5-b285-1cd7044435ea))
    (pin "9" (uuid 1d4e5188-53bf-40c3-98d7-b8a7ebebfac7))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x06_Pin_1") (lib_id "Connector:Conn_01x06_Pin") (at 121.92 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 266c1fce-2fea-4d75-b889-a92aeabbb6e3)
    (property "Reference" "J9" (at 130.5251 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 130.5251 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18057a78-281b-4c6a-b596-d452fdd1a4e0))
    (pin "2" (uuid 0039d587-0b38-41fc-9217-01ed723afa35))
    (pin "3" (uuid 43df9759-c780-4439-b225-83c964d468f7))
    (pin "4" (uuid 681acdc7-dc66-4125-af14-a7efbf01c2f5))
    (pin "5" (uuid c892f38f-f06f-4f16-b0cf-1d0231af0ddf))
    (pin "6" (uuid 556308ec-03cb-4b47-b8c6-f6fdbb71c77c))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x07_Pin_1") (lib_id "Connector:Conn_01x07_Pin") (at 220.98 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 27253e19-c1c2-4ae1-9fbf-b56f9f125c0f)
    (property "Reference" "J3" (at 231.6111 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x07_Pin" (at 231.6111 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29e2a5e4-220d-4367-9ce3-6903c87ca9d2))
    (pin "2" (uuid 4c915850-5854-4cf5-bcc3-c35b99206597))
    (pin "3" (uuid c0431309-f3c5-4b4b-8d5e-1736480ed98d))
    (pin "4" (uuid 23cb7b0a-8cd8-40f2-b3de-0485c005fbf5))
    (pin "5" (uuid 5c39e6c9-e4fd-4645-adf2-1314a5aa2089))
    (pin "6" (uuid cb91b496-c588-40f5-8be3-f114c1ad54af))
    (pin "7" (uuid 083cc1b7-36e6-4d5c-94b5-cdf3741efb3d))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 127 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3aee26a3-ee2e-49e2-b779-3e2d0e4dcd85)
    (property "Reference" "#PWR04" (at 123.19 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 130.81 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 242025ca-5081-431f-978e-f6760a4d873a))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 68.58 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e66700e-a3f0-4df4-8544-7036f24a68bc)
    (property "Reference" "#PWR06" (at 64.77 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 72.39 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79965340-f5af-4d0a-9bcd-2cf4bf67ddc8))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x06_Pin_1") (lib_id "Connector:Conn_01x06_Pin") (at 95.25 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fe39e07-2cf6-4462-b448-c108a71eb29a)
    (property "Reference" "J5" (at 103.8551 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 103.8551 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63e7c157-2c8a-4f22-aaa3-c3dd9336045a))
    (pin "2" (uuid e66f0e3e-aa4b-4902-91a4-7eb5b637df04))
    (pin "3" (uuid 4be1d143-f514-4e07-9cc8-1b296e116bc5))
    (pin "4" (uuid 9088b2f3-53a6-478a-8265-29d555e44e70))
    (pin "5" (uuid 2dd1cf01-93d8-4176-b73d-8c1e3e00334d))
    (pin "6" (uuid eb8e7086-8418-4ba8-ae07-001e7b4aef88))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 100.33 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 529413b0-4e35-432f-9507-f4e43727d54e)
    (property "Reference" "#PWR05" (at 96.52 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 104.14 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 100.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 474feed6-15ed-4055-9f41-dcdc5e170df6))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 68.58 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 800c4def-f3cf-4b7a-af4b-9ad72dbe538f)
    (property "Reference" "#PWR02" (at 64.77 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 72.39 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 68.58 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7802f8bb-0fa4-49f9-95a2-0806c2f8844d))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 100.33 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 83ea55de-b84b-4c55-a151-994495c30819)
    (property "Reference" "#PWR01" (at 96.52 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 104.14 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 100.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a5b043b-0884-4885-8891-b1b516a49e64))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86f25b9e-0e4d-4e11-a648-e7fde1b2c0c0)
    (property "Reference" "#PWR010" (at 222.25 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00dad478-ef5c-47d2-83c1-43606804abc0))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 127 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91e16c8e-246c-435a-9005-2334ce93788e)
    (property "Reference" "#PWR03" (at 123.19 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 130.81 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acba65ae-e8a1-467b-b9e0-23b876820654))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a14ed64c-6ee1-4f5b-a6d3-54eead0eaf22)
    (property "Reference" "#PWR011" (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79142476-9af8-46eb-bf69-cf603dd483db))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x07_Pin_1") (lib_id "Connector:Conn_01x07_Pin") (at 219.71 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a85ed172-a534-4b0d-9ff3-f4b26dbcfa5a)
    (property "Reference" "J8" (at 230.3411 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x07_Pin" (at 230.3411 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 219.71 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08f87551-7332-40af-bb7a-0cdd627b597f))
    (pin "2" (uuid 78956e49-122c-404d-845c-4d78218e4ca6))
    (pin "3" (uuid b9e58cd0-d1a4-4a14-8f2d-9b585c058540))
    (pin "4" (uuid 88f6caec-1eae-443d-9148-eea22ff6c2cf))
    (pin "5" (uuid 86cf9797-9bcb-4be5-a631-c18c7c889b9b))
    (pin "6" (uuid fa86aa5e-76e4-4665-b737-3a0a3da31490))
    (pin "7" (uuid b0967a79-44e1-46c3-891b-758ec4e51bcf))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac2131a7-dd6a-4ea1-a4dc-f523b3f290ac)
    (property "Reference" "#PWR013" (at 222.25 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 123.19 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7dffdd3-b221-4a03-a140-ac71cd8579b6))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b252793a-6da0-473c-b35e-e8f4501b31c7)
    (property "Reference" "#PWR09" (at 222.25 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5041b11-72ab-4862-931a-65c9de6b851a))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x07_Pin_1") (lib_id "Connector:Conn_01x07_Pin") (at 220.98 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b973ee4f-4896-46a6-91ea-18ab0008f509)
    (property "Reference" "J2" (at 231.6111 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x07_Pin" (at 231.6111 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca71f5e7-9032-4033-a43d-9fe91f8cfffe))
    (pin "2" (uuid e14408b0-71a9-4069-8de9-030045ac8d62))
    (pin "3" (uuid 730ad7f0-2974-4d0a-a9c8-ba89e3e278cf))
    (pin "4" (uuid 97c3d04a-16ca-45f6-8355-208d1222a927))
    (pin "5" (uuid 7ab2f55c-3057-407f-a24b-0b467253ca23))
    (pin "6" (uuid 3a20901c-31c7-438d-9267-0cc3a8f41d21))
    (pin "7" (uuid 67a36e9b-a9c4-45a7-b9d9-383e179368e3))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 224.79 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6fdd6a1-728a-4319-8061-172de81d6033)
    (property "Reference" "#PWR08" (at 220.98 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 228.6 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.79 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6260c919-3f13-48c0-b72b-fb4f5d1ce5c8))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x07_Pin_1") (lib_id "Connector:Conn_01x07_Pin") (at 220.98 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cceacafa-cffb-426a-9923-c3adda03f248)
    (property "Reference" "J1" (at 231.6111 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x07_Pin" (at 231.6111 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 334e99a2-19c1-43be-96b9-87198e58f0c0))
    (pin "2" (uuid 91ccf387-10ab-41ac-bee8-01c05618ab3b))
    (pin "3" (uuid 8e945ef7-9f18-4645-9cd0-c2089a23007a))
    (pin "4" (uuid d50346cb-8671-4079-9f16-2e2d121f163e))
    (pin "5" (uuid 15ca67d2-ca6d-4ab8-831d-f2b94f9375d9))
    (pin "6" (uuid 609a37ff-b149-42f8-9b8d-e95d99759293))
    (pin "7" (uuid dbb96141-49b3-4dda-bfdd-116d46ff484c))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 120.65 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2c6db0f-05f0-4195-b48e-2aec80a30b3d)
    (property "Reference" "#PWR014" (at 222.25 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1266e367-17af-4063-8c43-364b33f059c3))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 146.05 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da127c47-c761-49c9-b42b-a65e8d5dc6a4)
    (property "Reference" "#PWR015" (at 222.25 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 146.05 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c72f9c6c-56bb-4579-9749-87a25ee912f7))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 226.06 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ddd49a37-c1e2-4db6-810a-7d0c9e81a7a5)
    (property "Reference" "#PWR016" (at 222.25 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 229.87 148.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 226.06 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42a6b676-ede7-4b20-a808-c3328a903dff))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x07_Pin_1") (lib_id "Connector:Conn_01x07_Pin") (at 220.98 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid defb9c30-5d6b-4f08-aa5d-e94bdb54daeb)
    (property "Reference" "J4" (at 231.6111 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x07_Pin" (at 231.6111 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87b4ab88-9133-471d-9fcf-204557ba4927))
    (pin "2" (uuid a086bef6-3844-4e00-9591-0fc3644d282c))
    (pin "3" (uuid a4a80df4-b891-4829-9310-55c27ed146aa))
    (pin "4" (uuid c95ad4d2-2b4a-4db7-b13d-d7360d488c58))
    (pin "5" (uuid 4d2e9c51-f950-4a25-98fd-b47e4e4a2d76))
    (pin "6" (uuid 54c0e75e-6384-42db-b49e-93d2d1750a98))
    (pin "7" (uuid 269dab6f-68ed-4b7e-ba93-7ed9622adde1))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TinyPICO_Nano:TinyPICO_Nano") (at 144.78 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9a67bb1-c0d6-4f4c-9402-e1b5041b17a8)
    (property "Reference" "U1" (at 146.9741 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TinyPICO_Nano" (at 146.9741 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TinyPICO_Nano" (at 143.51 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "16" (uuid 1a67f6e5-4200-4964-9243-17e48339c63c))
    (pin "17" (uuid f312ffeb-7635-489b-9d2f-fedd9ae78e85))
    (pin "18" (uuid da3135d7-43bd-4917-a222-5f21dbb07cb3))
    (pin "19" (uuid 582c076f-189b-457d-b4a4-17679674244c))
    (pin "20" (uuid 70cc0eac-0fd7-4626-b629-1bb021733a65))
    (pin "21" (uuid 1ad041f8-622e-4a35-9d59-ae0c7808a2ac))
    (pin "22" (uuid 5645b129-1477-41ad-9625-4fddad28bc62))
    (pin "23" (uuid 9d7e9987-9b5f-4c22-ab7f-1ade03ba023d))
    (pin "24" (uuid c4543968-b0ba-4000-b6b2-d1537f9f51dc))
    (pin "25" (uuid 46d94676-db28-4d74-b331-9771b238677f))
    (pin "26" (uuid 5190c432-433c-4e7d-9101-79fee3f88637))
    (pin "27" (uuid d0389725-d544-4184-9c3c-c95fcef912b2))
    (pin "28" (uuid 8bd6f09b-52e4-4051-ac09-f9b86b69f677))
    (pin "29" (uuid 8b5962b8-97e8-4f68-9628-15ae6c55f422))
    (pin "30" (uuid c0f9b9b4-0795-4027-9e85-394c60fec186))
    (pin "31" (uuid 5205f1ca-2bc6-434f-a2e9-36c88a28496c))
    (pin "32" (uuid 65ca675a-b43f-4ecd-bfb1-ba56aad41bfd))
    (pin "33" (uuid c29ebc24-e54d-4c7c-b86a-fd5e2cc3670e))
    (pin "34" (uuid e2250aaf-9d6b-4544-8b88-12f55f891601))
    (pin "35" (uuid d76b0800-ec06-4e9e-9d47-210d9ca60353))
    (pin "36" (uuid 4c4add4e-2208-4aef-81b6-aed89aacd0fc))
    (pin "1" (uuid 943fc24e-7a34-4dd7-94a0-fb0b97747b1d))
    (pin "10" (uuid 19c7cb24-0610-4e54-80ed-5cffd8c6844f))
    (pin "11" (uuid df75e108-a3e4-4850-ab78-f2a78c776d1d))
    (pin "12" (uuid d021fc0c-a2ce-4c46-9fa3-750c2857c606))
    (pin "13" (uuid 17693f65-7b9b-4b40-a6c1-a7ada7a9acaf))
    (pin "14" (uuid 890506ed-4c0f-4439-afa5-42d258b35c87))
    (pin "15" (uuid 6448554c-7f2b-4e39-93e4-6a0483777120))
    (pin "2" (uuid 7dcc4063-c9a8-4af2-a995-fd6fec5544e1))
    (pin "3" (uuid 6eb5207a-93b1-4bae-9972-03d901330576))
    (pin "4" (uuid cfaa4aac-420f-45c8-9d19-201f58008937))
    (pin "5" (uuid 4fea51f4-d47e-4b89-b11e-6cfe776bcff1))
    (pin "6" (uuid 937ecf73-29ed-4f37-9d8f-7385637f77eb))
    (pin "7" (uuid ca9a45d4-4b11-4d7d-acf6-fd63d8d87239))
    (pin "8" (uuid a6f91964-8451-458e-a584-b2f8e3b1fcbc))
    (pin "9" (uuid 46c2b8dd-5149-4b07-9d64-71dc0c5c32fc))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x06_Pin_1") (lib_id "Connector:Conn_01x06_Pin") (at 63.5 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc1e8da3-16ce-4ceb-8188-538738f8eb96)
    (property "Reference" "J6" (at 72.1051 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 72.1051 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b002efa7-02f5-4ae7-9ce2-81c59a37c88f))
    (pin "2" (uuid c4664e46-6321-4358-9421-1e9800c4cc9d))
    (pin "3" (uuid d0eb698d-31eb-47c2-99d5-7ab57c0bd654))
    (pin "4" (uuid 1dfceab5-30fa-4159-8a81-255d1334cb0f))
    (pin "5" (uuid f2ae0f90-46fd-4144-bff2-94eb00dd49f3))
    (pin "6" (uuid b3f1770f-a801-423b-9e4d-1800b1a20b6a))
    (instances
      (project "A_Micromouse_Team_PCB_Rev1"
        (path "/c13bd0ff-2c2c-4c0d-a2fb-bf65e79fa3e5"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
